<UI version="4.0" >
  <class>BouncingBallClass</class>
  <widget class="QMainWindow" name="BouncingBallClass" >
    <property name="objectName" >
      <string notr="true">BouncingBallClass</string>
    </property>
    <property name="geometry" >
      <rect>
        <x>0</x>
        <y>0</y>
        <width>600</width>
        <height>400</height>
      </rect>
    </property>
    <property name="windowTitle" >
      <string>BouncingBall</string>
    </property>
    <widget class="QWidget" name="centralWidget">
      <widget class="QPushButton" name="btnUpdate">
        <property name="geometry">
          <rect>
            <x>10</x>
            <y>10</y>
            <width>75</width>
            <height>23</height>
          </rect>
        </property>
        <property name="text">
          <string>Update</string>
        </property>
      </widget>
    </widget>
    <widget class="QMenuBar" name="menuBar">
      <property name="geometry">
        <rect>
          <x>0</x>
          <y>0</y>
          <width>600</width>
          <height>23</height>
        </rect>
      </property>
    </widget>
    <widget class="QToolBar" name="mainToolBar">
      <attribute name="toolBarArea">
        <enum>TopToolBarArea</enum>
      </attribute>
      <attribute name="toolBarBreak">
        <bool>false</bool>
      </attribute>
    </widget>
    <widget class="QStatusBar" name="statusBar"/>
  </widget>
  <layoutDefault spacing="6" margin="11" />
  <pixmapfunction></pixmapfunction>
  <resources>
    <include location="BouncingBall.qrc"/>
  </resources>
  <connections/>
</UI>
